/* media break points */
/* mobile - up to 480px
medium - tablets - 768
desktop 1025 and over 

use a grid, but change which rows and colums are taken up at sifferent widths*/

:root {
	--text-dark: #220c72;
	--accent-light: #fffdfb;
	--accent-dark: #ffb3b3;
	--accent-secondary-light: #f8c596;
	--main-dark: #c5d86d;
	--main-light: #eff9c1;
	--like-color: #e6745b;
	--serif: 'EB Garamond', serif;
	--sans-serif: 'Teachers', sans-serif;
}

* {
	padding: 0;
	margin: 0;
	font-size: 16px;
	color: var(--text-dark);
	box-sizing: border-box;
}

html {
	background-color: var(--main-light);
}

h1 {
	font-family: var(--serif);
	font-size: 1.8rem;
	font-weight: 800;
	line-height: 2rem;
	margin-bottom: 0.2rem;
}

h2 {
	font-family: var(--sans-serif);
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.5rem;
	margin-bottom: 0.4rem;
}

h3 {
	font-family: var(--sans-serif);
}

p {
	font-family: var(--sans-serif);
	font-weight: 500;
}

.link {
	text-decoration: none;
}

.route {
	margin: 70px 5%;
}

header {
	position: fixed;
	top: 0;
	height: 50px;
	width: 100vw;
	padding: 10px 3%;
	background-color: var(--main-dark);
	color: var(--text-dark);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 0.01rem 10px rgba(21, 13, 51, 30%);
	z-index: 100;
}

header h1 {
	font-family: var(--serif);
	font-weight: 700;
	font-size: 2rem;
	cursor: pointer;
}

button {
	border: none;
	cursor: pointer;
	color: var(--text-dark);
	background-color: transparent;
	font-family: var(--sans-serif);
	border-radius: 0.4rem;
	font-weight: 500;
	padding: 0.3rem;
	transition: 0.3s;
}

header button {
	background-color: var(--main-light);
}

header button:hover {
	background-color: var(--main-dark);
	border-radius: 100%;
	transition: 0.5s;
}

header button:active {
	background-color: var(--text-dark);
	color: var(--accent-light);
	transition: 0.1s;
}

.topic-title {
	font-size: 3rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

.sort-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 2rem;
}

.sort-dropdown {
	height: 80%;
	margin-left: 1rem;
}

.order-symbol {
	font-size: 2rem;
}

.order-toggle {
	padding: 0;
}

.topic-nav {
	position: fixed;
	height: 100vh;
	width: 40vw;
	max-width: 300px;
	top: 0;
	padding: 60px 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: flex-end;
	background-color: rgba(197, 216, 109, 60%);
	transition: 0.6s;
	backdrop-filter: blur(10px);
	box-shadow: 0 0.01rem 10px rgba(21, 13, 51, 30%);
	z-index: 50;
}

.view-true {
	right: 0;
}

.view-false {
	right: -50vw;
}

.topic-button {
	font-size: 1.5rem;
	background: var(--text-dark);
	color: var(--accent-light);
	margin: 0.3rem;
}

.topic-button:hover {
	background-color: var(--accent-light);
	color: var(--text-dark);
}

#article-list {
	display: flex;
	flex-direction: column;
}

.card {
	box-sizing: border-box;
	padding: 1rem;
	background-color: var(--accent-light);
	margin: 0.5rem auto;
	border-radius: 1rem;
	border: 0.2rem solid var(--accent-dark);
	list-style: none;
	box-shadow: 0.1rem 0.01rem 5px rgba(21, 13, 51, 30%);
}

.article-card-votes {
	display: flex;
	align-items: center;
	margin: 0.4rem 0;
}

.article-img {
	display: block;
	width: 100%;
	margin: auto;
	border-radius: 1rem;
}

.article-img-wrapper {
	position: relative;
	width: 100%;
}

.img-topic-overlay {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	opacity: 0;
	transition: 0.5s;
	border-radius: 1rem;
}

.img-topic-overlay:hover {
	opacity: 100%;
	background-color: rgba(239, 249, 193, 70%);
	transition: 0.5s;
	backdrop-filter: blur(3px);
}

.topic-overlay {
	font-size: 2rem;
	margin: 30% auto;
	text-align: center;
}

.article-title {
	font-size: 3rem;
	line-height: 3.5rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	border-bottom: 0.5rem dotted var(--text-dark);
}

.article-body {
	margin-top: 1rem;
}

.article-body::first-letter {
	font-family: var(--serif);
	float: left;
	font-size: 4rem;
	line-height: 2.7rem;
	padding: 0.1em 0.1em 0 0;
}

.vote-wrapper {
	display: flex;
	align-items: center;
	height: 2.5rem;
}

.vote-count {
	margin-right: 0.4rem;
}

.article-votes {
	margin: 1rem 0;
}

.like-or-dislike-button {
	padding: 0;
	margin: 0;
	color: var(--like-color);
	height: 2.5rem;
}

.like-or-dislike-symbol {
	color: var(--like-color);
	font-size: 2.5rem;
}

.outlined {
	font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
}

.filled {
	font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
}

.comment-section {
	margin-top: 2rem;
	border-top: 0.5rem dotted var(--text-dark);
}

.comments-title {
	margin: 1rem 0;
}

.submit-comment-card {
	background-color: var(--accent-secondary-light);
	display: flex;
	flex-direction: column;
}

textarea {
	width: 100%;
	padding: 10px;
	border-radius: 1rem;
	margin: 0.5rem 0;
}

#submit-comment-button {
	background-color: var(--text-dark);
	color: var(--accent-light);
	margin: auto;
	padding: 0.5rem 4rem;
}

.delete-comment-button {
	height: 2.5rem;
	padding: 0;
}

.trash-icon {
	font-size: 2.5rem;
}

.delete-wrapper {
	text-align: right;
	margin-top: 1rem;
}

.confirm-delete-wrapper {
	position: absolute;
	right: 25%;
	left: 25%;
	margin-top: -120px;
	text-align: center;
	background-color: var(--accent-secondary-light);
}

.confirm-delete-button {
	background-color: var(--text-dark);
	color: var(--accent-light);
	margin: auto;
	width: 3rem;
	padding: 0.5rem;
	margin: 0.5rem;
}

.comment-card-bottom {
	height: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-end;
}

.error-page {
	text-align: center;
}

.error-page h2 {
	margin: 1rem;
}

.loading {
	margin-top: 4rem;
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
}

@media only screen and (min-width: 700px) {
	.topic-nav {
		width: 30%;
	}

	#article-list {
		width: 100%;
		display: flex;
		margin: auto;
		flex-flow: row wrap;
		justify-content: space-around;
	}

	.article-card {
		width: 400px;
		margin: 0.5rem 0.5rem;
	}
	.article {
		margin: 70px auto;
		width: 60%;
	}
}
